intval = 1
real = asdf 1.0
caseTest = 1
defaultvalue = AUTO
caseDefault = auto

# empty lines and comments

boolean1 = true
boolean2 = TRUE
boolean3 = True
boolean4 = yes
boolean5 = YES
boolean6 = Yes

StrList = makeTXT,makeGNU,  makeTEX  , makeAll,
IntList = a -1.0, 2, 3
DblList = -1.0, 2

# create a warning: this keyword is not defined in the unit test
notInSpec=not in spec

incomplete
